{
    'author': 'Curtis Bowden <curtis.bowden@gmail.com>',
    'description': 'Check based on ISIS-MIB for monitoring status.',
    'download_url': 'https://github.com/curtisbowden/checkmk_isis',
    'files': {
        'agent_based': ['isis_adjacency.py'],
        'agents': [],
        'checkman': [],
        'checks': [],
        'doc': [],
        'inventory': [],
        'notifications': [],
        'pnp-templates': [],
        'web': []
    },
    'name': 'isis',
    'title': 'Check based on ISIS-MIB for monitoring status.',
    'version': '1.1.0',
    'version.min_required': '2.0.0',
    'version.packaged': '2.2.0',
    'version.usable_until': '2.3.0',
}
